{
  "name": "simple-drawing-pad",
  "displayName": "Simple Drawing Pad",
  "version": "0.5.1",
  "description": "Sketch an idea by hand and paste it to Claude or any app. On Windows it needs a small helper program on your computer: built from the included source (nothing downloaded, no admin rights), it starts with Windows, works only locally (no network, collects nothing) and keeps your last 30 drawings; /simple-drawing-pad:uninstall removes it. The plugin asks once per computer before installing it. Then Ctrl+Alt+D opens the drawing window, Enter copies, Ctrl+V pastes. Simple as that.",
  "author": {
    "name": "szymjs"
  },
  "homepage": "https://github.com/szymjs/simple-drawing-pad",
  "repository": "https://github.com/szymjs/simple-drawing-pad",
  "supportUrl": "https://github.com/szymjs/simple-drawing-pad/issues",
  "icon": "./icon.png",
  "license": "MIT",
  "keywords": ["sketch", "drawing", "wacom", "pen", "tablet", "wintab"],
  "skills": "./skills/"
}
